[code]
type
	TPBProc			= function(h:hWnd; Msg, wParam, lParam:Longint):Longint;
	TTimerProc		= procedure(h:longword; msg:longword; idevent:longword; dwTime:longword);
	TBtnEventProc = procedure(h:HWND);
	TAddingFinishCallbackProc = procedure(FrameCount: Integer);
  	TPlayFinishCallbackProc = procedure();

function WrapBtnCallback(Callback: TBtnEventProc; ParamCount: Integer): Longword;  external 'wrapcallback@files:innocallback.dll stdcall';
function WrapTimerProc(callback: TTimerProc; Paramcount: Integer): Longword; external 'wrapcallback@files:innocallback.dll stdcall';

//#include 'Win6TaskBar.mad8834671'
function GetSysColor(nIndex: Integer): DWORD; external 'GetSysColor@user32.dll stdcall';
function GetSystemMetrics(nIndex: Integer): Integer; external 'GetSystemMetrics@user32.dll stdcall';
function LoadCursorFromFile(FileName: String): Cardinal;external 'LoadCursorFromFile{#A}@user32 stdcall';
function DeleteObject(p1: Longword): BOOL; external 'DeleteObject@gdi32.dll stdcall';
function GetPM(nIndex:Integer):Integer; external 'GetSystemMetrics@user32.dll stdcall';
function SetLayeredWindowAttributes(hwnd:HWND; crKey:Longint; bAlpha:byte; dwFlags:longint ):longint; external 'SetLayeredWindowAttributes@user32 stdcall'; //ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

//botva2
function ImgLoad(Wnd :HWND; FileName :PAnsiChar; Left, Top, Width, Height :integer; Stretch, IsBkg :boolean) :Longint; external 'ImgLoad@{tmp}\botva2.dll stdcall delayload';
function BtnCreate(hParent:HWND; Left,Top,Width,Height:integer; FileName:PAnsiChar; ShadowWidth:integer; IsCheckBtn:boolean):HWND;  external 'BtnCreate@{tmp}\botva2.dll stdcall delayload';
function GetSysCursorHandle(id:integer):Cardinal; external 'GetSysCursorHandle@{tmp}\botva2.dll stdcall delayload';
function BtnGetChecked(h:HWND):boolean; external 'BtnGetChecked@{tmp}\botva2.dll stdcall delayload';
function SetTimer(hWnd: LongWord; nIDEvent, uElapse: LongWord; lpTimerFunc: LongWord): LongWord; external 'SetTimer@user32.dll stdcall';
function KillTimer(hWnd: LongWord; nIDEvent: LongWord): LongWord; external 'KillTimer@user32.dll stdcall';
function GetWindowLong(Wnd: HWnd; Index: Integer): Longint; external 'GetWindowLongA@user32.dll stdcall';
function ReleaseCapture(): Longint; external 'ReleaseCapture@user32.dll stdcall';
function SetWindowLong(Wnd: HWnd; Index: Integer; NewLong: Longint): Longint; external 'SetWindowLongA@user32.dll stdcall';
function PBCallBack(P:TPBProc;ParamCount:integer):LongWord; external 'wrapcallback@files:innocallback.dll stdcall';
function CallWindowProc(lpPrevWndFunc: Longint; hWnd: HWND; Msg: UINT; wParam, lParam: Longint): Longint; external 'CallWindowProcA@user32.dll stdcall';

procedure ImgSetTransparent(img:Longint; Value:integer); external 'ImgSetTransparent@{tmp}\botva2.dll stdcall delayload';
procedure ImgSetVisibility(img :Longint; Visible :boolean); external 'ImgSetVisibility@{tmp}\botva2.dll stdcall delayload';
procedure ImgApplyChanges(h:HWND); external 'ImgApplyChanges@{tmp}\botva2.dll stdcall delayload';
procedure ImgSetPosition(img :Longint; NewLeft, NewTop, NewWidth, NewHeight :integer); external 'ImgSetPosition@files:botva2.dll stdcall';
procedure ImgRelease(img :Longint); external 'ImgRelease@{tmp}\botva2.dll stdcall delayload';
procedure gdipShutdown;  external 'gdipShutdown@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetText(h:HWND; Text:PAnsiChar);  external 'BtnSetText@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetVisibility(h:HWND; Value:boolean); external 'BtnSetVisibility@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetFont(h:HWND; Font:Cardinal); external 'BtnSetFont@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetFontColor(h:HWND; NormalFontColor, FocusedFontColor, PressedFontColor, DisabledFontColor: Cardinal); external 'BtnSetFontColor@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetEvent(h:HWND; EventID:integer; Event:Longword); external 'BtnSetEvent@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetCursor(h:HWND; hCur:Cardinal); external 'BtnSetCursor@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetEnabled(h:HWND; Value:boolean); external 'BtnSetEnabled@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetChecked(h:HWND; Value:boolean); external 'BtnSetChecked@{tmp}\botva2.dll stdcall delayload';
procedure CreateFormFromImage(h:HWND; FileName:PAnsiChar); external 'CreateFormFromImage@{tmp}\botva2.dll stdcall delayload';
procedure BtnSetPosition(h:HWND; NewLeft, NewTop, NewWidth, NewHeight: integer);  external 'BtnSetPosition@{tmp}\botva2.dll stdcall delayload';
procedure ImgSetVisiblePart(img:Longint; NewLeft, NewTop, NewWidth, NewHeight : integer); external 'ImgSetVisiblePart@files:botva2.dll stdcall';

////////////////////////////////////////////////////////////////////////////////////
// æ£€æŸ¥ç½‘ç»œè¿æ¥æ˜¯å¦æ­£ï¿??
// lpszURL: ç½‘å€ï¼Œå¦‚æœè¿™é‡Œè®¾ç½®ä¸ºç©ºç½‘å€ï¼Œæ£€æµ‹å°†ä¼šç®€å•çš„æ£€æŸ¥ç½‘ç»œçŠ¶æ€ï¼Œè¿”å›çŠ¶æ€æ ‡ï¿??
// lpdwState: çŠ¶æ€æ ‡å¿—ï¼Œä»¥ä¸‹æ˜¯æ ‡å¿—å€¼çš„è§£é‡Š
// æ³¨æ„ï¼šå½“ä¸ç”¨ç½‘å€æ¥æ£€æµ‹ç½‘ç»œè¿æ¥æ—¶ï¼Œåªæ˜¯æ£€æŸ¥å½“å‰æ˜¯å¦ç¬¦åˆç½‘ç»œè¿æ¥çš„æ¡ä»¶ï¼Œä½†æ˜¯å¹¶ä¸ç­‰ï¿??
//       èƒ½æ­£å¸¸è¿ï¿?? Internetï¼Œä½†æ˜¯è¿™ç§æ£€æµ‹æ–¹å¼ç›¸å½“è¿…é€Ÿï¼Œå¦‚æœä½¿ç”¨ç½‘å€è¿æ¥æµ‹è¯•ï¼Œå¦‚æœç½‘
//       ç»œå¤„äºæ­£å¸¸è¿æ¥ï¼Œæ£€æŸ¥é€Ÿåº¦ä¹Ÿç›¸å½“å¿«ï¼Œä½†æ˜¯å¦‚æœéæ­£å¸¸ï¼Œé‚£ä¹ˆå°†ä¼šæœ‰ä¸€ç‚¹æ—¶é—´å»¶è¿Ÿï¼Œï¿??
//       ä¸ºå®é™…çš„è¿æ¥æµ‹è¯•æœ‰ä¸€ä¸ªè¶…æ—¶çš„é™åˆ¶æ¥åˆ¤æ–­æ˜¯å¦èƒ½å¤Ÿè¿æ¥ã€‚ä½†æ˜¯è¿™ç§æ£€æµ‹æ–¹å¼æ˜¯æœ€ç›´æ¥
//       çš„ï¼Œå¹¶èƒ½ç¡®å®çŸ¥é“æ˜¯å¦èƒ½å¤Ÿè¿æ¥ç½‘ç»œï¼Œæ‰€ä»¥ä½ æŒ‰ç…§å®é™…è¦æ±‚æ¥é€‰æ‹©æ£€æµ‹æ–¹å¼ï¿½?
//
//å¾—åˆ°ï¿?? lpdwState è¿”å›å€¼å¯èƒ½æ˜¯ä»¥ä¸‹å€¼çš„ä¸€ä¸ªæˆ–å‡ ä¸ªå€¼ä¹‹å’Œï¼š
//  INTERNET_STATE_CONNECTED           ï¿??$00000001 è¿æ¥çŠ¶æ€ï¼›
//  INTERNET_STATE_DISCONNECTED        ï¿??$00000002 éè¿æ¥çŠ¶æ€ï¼ˆï¿?? INTERNET_STATE_CONNECTED å¯¹åº”ï¼‰ï¼›
//  INTERNET_STATE_DISCONNECTED_BY_USERï¿??$00000010 ç”¨æˆ·è¯·æ±‚çš„éè¿æ¥çŠ¶ï¿½?
//  INTERNET_STATE_IDLE                ï¿??$00000100 è¿æ¥çŠ¶æ€ï¼Œå¹¶ä¸”ç©ºé—²
//  INTERNET_STATE_BUSY                ï¿??$00000200 è¿æ¥çŠ¶æ€ï¼Œæ­£åœ¨å“åº”è¿æ¥è¯·æ±‚
function CheckConnectState(lpsURL: PChar; var lpdwState: dword): boolean; external 'checkconnectstate@files:webctrl.dll stdcall';

// åˆ›å»º WEB çª—å£
function NewWebWnd(hWndParent: HWND; X, Y, nWidth, nHeight: Integer): HWND; external 'newwebwnd@files:webctrl.dll stdcall';

// é‡Šæ”¾ WEB çª—å£
function FreeWebWnd(hWndWeb: HWND): Boolean; external 'freewebwnd@files:webctrl.dll stdcall';

// é‡Šæ”¾æ‰€ï¿?? WEB çª—å£, æ­¤å‡½æ•°å¯¹äºå¸è½½æ’ä»¶å¾ˆé‡è¦, å¿…é¡»åœ¨ç»“æŸå®‰è£…ä¹‹å‰è°ƒç”¨æ‰èƒ½é¡ºåˆ©å¸è½½æ’ï¿??.
function FreeAllWebWnd(): Boolean; external 'freeallwebwnd@files:webctrl.dll stdcall';

// è®¾ç½® WEB çª—å£çš„çˆ¶çª—å£
function WebWndSetParent(hWndWeb: HWND; hWndParent: HWND): Boolean; external 'webwndsetparent@files:webctrl.dll stdcall';

// è®¾ç½® WEB çª—å£çš„ä½ç½®å¤§ï¿??
function WebWndSetBounds(hWndWeb: HWND; X, Y, nWidth, nHeight: Integer): Boolean; external 'webwndsetbounds@files:webctrl.dll stdcall';

// æ˜¾ç¤º HTML ç½‘é¡µ
function DisplayHTMLPage(hWndWeb: HWND; lpsURL: PChar): Boolean; external 'displayhtmlpage@files:webctrl.dll stdcall';

// æ˜¾ç¤º HTML å­—ç¬¦ï¿??
function DisplayHTMLStr(hWndWeb: HWND; lpsHtmlText: PChar): Boolean; external 'displayhtmlstr@files:webctrl.dll stdcall';

// Web é¡µé¢ åŠ¨ä½œ
function WebPageAction(hWndWeb: HWND; action: DWord): Boolean; external 'webpageaction@files:webctrl.dll stdcall';


//åœ†è§’
function CreateRoundRectRgn(p1, p2, p3, p4, p5, p6: Integer): THandle; external 'CreateRoundRectRgn@gdi32 stdcall';
function SetWindowRgn(hWnd: HWND; hRgn: THandle; bRedraw: Boolean): Integer; external 'SetWindowRgn@user32 stdcall';


function InitFairy(hParentWnd: HWND; RelativePos: Integer; Interval: Cardinal): Boolean;
external 'InitFairy@files:fairy.dll stdcall';
// åˆå§‹åŒ–ç²¾çµæ’ï¿??:
// hParentWnd: éœ€è¦ç²˜é™„çš„çª—å£å¥æŸ„, ç²¾çµä¼šè·Ÿéšè¿™ä¸ªçª—å£ç§»ï¿??.
// RelativePos: ç²¾çµè·Ÿéšçª—å£ç§»åŠ¨çš„ç›¸å¯¹ä½ï¿??.
//        0: ä»¥çª—å£å·¦ä¸Šè§’ä¸ºåŸï¿??, æ‰€æœ‰åˆ¶å®šçš„ X, Y åæ ‡éƒ½æ˜¯ç›¸å¯¹äºè¯¥åŸç‚¹çš„è·ï¿??.
//        1: ä»¥çª—å£å³ä¸Šè§’ä¸ºåŸï¿??.
//        2: ä»¥çª—å£å·¦ä¸‹è§’ä¸ºåŸï¿??.
//        3: ä»¥çª—å£å³ä¸‹è§’ä¸ºåŸï¿??.
// Interval: æ¯ä¸ªå›¾ç‰‡æ›´æ–°çš„é€Ÿåº¦(æ—¶é—´é—´éš”, å•ä½: ms). ç”¨æ¥å¾®è°ƒåŠ¨ä½œçš„å¿«ï¿??. ä½†æ˜¯åŠ¨ä½œæ¼”ç¤ºçš„å¿«æ…¢ä¸»è¦è¿˜æ˜¯ç”±åˆ¶å®šå›¾ç‰‡åºåˆ—çš„æ—¶å€™å¤„ï¿??,
//           ä¾‹å¦‚ 100ms ä¸‹çš„æ›´æ–°é€Ÿåº¦æ˜¯æ¯”è¾ƒåˆç†çš„, ä¹Ÿå°±ï¿?? 1 ç§’é’Ÿæ›´æ–° 10 å¼ å›¾ï¿??. æ‰€ä»¥åœ¨åˆ¶å®šåŠ¨ä½œçš„æ—¶å€™ä»¥è¿™ä¸ªä½œä¸ºå‚è€ƒå°±å¥½å¤„ç†äº†.

function AddImgsToList(BmpFiles: AnsiString; FinishCallback: TAddingFinishCallbackProc): Boolean;
external 'AddImgsToList@files:fairy.dll stdcall';
// æ·»åŠ å›¾ç‰‡åˆ°ç²¾çµæ’ä»¶ä¸­.
// BmpFiles: æ‰¹é‡å›¾ç‰‡å¤„ç†çš„åºï¿??.
//        æ ¼å¼: X1|Y1|BlendAlpha1|TransparentColor1|ImgFile1|X2|Y2|BlendAlpha2|TransparentColor2|ImgFile2|X3|Y3|BlendAlpha3|TransparentColor3|ImgFile3|.........
//              X: ç›¸å¯¹äºåŸç‚¹çš„æ°´å¹³åæ ‡.
//              Y: ç›¸å¯¹äºåŸç‚¹çš„å‚ç›´åæ ‡.
//              BlendAlpha: ç²¾çµçš„æ•´ä½“é€æ˜ç¨‹åº¦. ä¸åŒäºå›¾ç‰‡è‡ªèº«çš„é€æ˜é€šé“, å³ä½¿å›¾ç‰‡æœ‰è‡ªèº«çš„ Alpha é€šé“,
//                   ä¸é€æ˜çš„éƒ¨åˆ†ä»ç„¶ä¼šï¿?? BlendAlpha çš„å½±ï¿??.
//              TransparentColor: é€æ˜é¢œè‰². å½“å›¾ç‰‡æ²¡ï¿?? Alpha é€šé“çš„æ—¶ï¿??, å°±ä¼šç”±è¯¥é¢œè‰²å®šä¹‰é€æ˜éƒ¨åˆ†.
//              ImgFile: å›¾ç‰‡æ–‡ä»¶. å› ä¸ºæ”¹ç”¨ GDI+ ä½œä¸ºç²¾çµçš„å›¾ç‰‡å¼•ï¿??, æ‰€ä»¥å°†ä¼šæ”¯æŒå¤šï¿??(bmp, gif, tiff, emf, jpg)å›¾ç‰‡æ ¼å¼.
//                   å½“å›¾ç‰‡å¸¦ï¿?? Alpha é€šé“çš„æ—¶ï¿??, å°†ä¼šæŒ‰ç…§é€šé“æ¥è°ƒæ•´å›¾ç‰‡é€æ˜ï¿??, å½“æ²¡ï¿?? Alpha é€šé“çš„æ—¶ï¿??, å°±ä¼šæŒ‰ç…§ TransparentColor
//                   æ¥å®šä¹‰é€æ˜éƒ¨åˆ†. å¦å¤–, å¯¹äº GIF, å¦‚æœå±äºåŠ¨ç”»çš„å¤šå¸§å›¾ï¿??, ç²¾çµå°†ä¼šåœ¨è½½å…¥æ—¶è‡ªåŠ¨æŠŠå›¾ç‰‡åˆ†å¸§è½½ï¿??.
//                   æ‰€ä»¥å°†ä¼šéå¸¸æ–¹ä¾¿ç²¾çµçš„åˆ¶ä½œ.
// FinishCallback: å› ä¸ºæ‰¹é‡æ·»åŠ å¤§é‡å›¾ç‰‡å¯èƒ½ä¼šå¼•èµ·ç¨‹åºå‡ï¿??, æ‰€ä»¥æˆ‘é‡‡ç”¨çº¿ç¨‹å¤„ç†, æ‰€ä»¥åœ¨è½½å…¥å›¾ç‰‡çš„è¿‡ç¨‹ä¸­, å®‰è£…ç¨‹åºä»ç„¶å¯ä»¥åŒæ­¥è¿è¡Œ.
//        æ‰€ï¿?? FinishCallback å°±æ˜¯æ·»åŠ å›¾ç‰‡è¿‡ç¨‹å®Œæˆçš„æ—¶å€™è°ƒç”¨çš„å›è°ƒå‡½æ•°, é€šå¸¸éƒ½æ˜¯åœ¨è¿™ä¸ªå‡½æ•°ä¸­è°ƒç”¨ AnimateFairy æ¥è¿è¡Œç²¾ï¿??.

function AddImgToList(X, Y: Integer; BlendAlpha: Byte; TransparentColor: Integer; ImgFile: AnsiString): Integer;
external 'AddImgToList@files:fairy.dll stdcall';
// æ·»åŠ å›¾ç‰‡åˆ°ç²¾çµæ’ä»¶ä¸­.
// å±äºå•å›¾ç‰‡æ·»ï¿??, åŸºæœ¬ä¸Šè¿™ä¸ªå‡½æ•°åªæ˜¯ç»™ç”¨æˆ·åœ¨ç¨‹åºä¸­çµæ´»è¿ç”¨è€Œå·², ä¸Šä¸€å‡½æ•°å·²èƒ½å®Œæˆæ­¤ä»»ï¿??.
// å‚æ•°è¯·å‚çœ‹ä¸Šä¸€å‡½æ•°ä¸­çš„è§£é‡Š.

function ClearImgList(): Boolean; external 'ClearImgList@files:fairy.dll stdcall';
// æ¸…é™¤å›¾ç‰‡åºåˆ—ä¸­çš„æ‰€æœ‰å›¾ï¿??.
// å› ä¸ºå›¾ç‰‡æ˜¯é¡ºåºæ·»åŠ åˆ°åºåˆ—ä¸­çš„, æ‰€ä»¥å¦‚æœéœ€è¦é‡æ–°æ’åˆ—å›¾ï¿??, å¿…é¡»æ¸…é™¤æ‰€æœ‰å›¾ï¿??, é‡æ–°æ·»åŠ .

function AnimateFairy(IndexList: AnsiString; FinishCallback: TPlayFinishCallbackProc): Boolean;
external 'AnimateFairy@files:fairy.dll stdcall';
// è¿è¡Œç²¾çµ, ä¹Ÿå°±æ˜¯ç›¸å½“äºåºåˆ—å›¾ç‰‡çš„è¿ç»­æ˜¾ï¿??.
// IndexList: æ’­æ”¾åºåˆ—, å…·ä½“çš„ä½¿ç”¨æ–¹æ³•è¯·çœ‹ä»¥ä¸‹å‡ ä¸ªä¾‹ï¿??.
//        ä¾‹å­:
//          0-53,(54-79)
//          è§£é‡Š: 0 ï¿?? 53 ï¿??, ç„¶å 54 ï¿?? 79 å¸§å¾ªç¯æ’­ï¿??, æ— é™å¾ªç¯, ä¸ä¼šç»“æŸ, ä¹Ÿå°±æ˜¯è¯´ä¸ä¼šè§¦å‘ FinishCallback äº‹ä»¶.
//          0-53,3(54-79)
//          è§£é‡Š: å…·ä½“è·Ÿä¸Šä¸€ä¾‹å­çš„å·®åˆ«æ˜¯ 54 ï¿?? 79 å¸§å¾ªç¯æ’­ï¿?? 3 æ¬¡åç»“æŸ, å¹¶è°ƒï¿?? FinishCallback å›è°ƒå‡½æ•°.
//          10-2,13,45,60,54,2(70-0),(50-70)
//          è§£é‡Š: 10 ï¿?? 2 å¸§å€’åºæ’­æ”¾, ç„¶åé¡ºåºæ˜¾ç¤º 13,45,60,54 ï¿??, ç„¶åå€’åºå¾ªç¯æ’­æ”¾ 2 ï¿?? 70 ï¿?? 0 ï¿??, å†ç„¶åæ— é™å¾ªç¯æ’­ï¿?? 50 ï¿?? 70 ï¿??.
// FinishCallback: å¦‚æœæ’­æ”¾åºåˆ—æ²¡æœ‰æ— é™å¾ªç¯, åˆ™åœ¨ç»“æŸæ’­æ”¾ï¿??, å°±ä¼šè°ƒç”¨è¿™ä¸ªå›è°ƒå‡½æ•°.

function StopFairy(): Boolean; external 'StopFairy@files:fairy.dll stdcall';
// åœæ­¢æ’­æ”¾.

function ResumeFairy(): Boolean; external 'ResumeFairy@files:fairy.dll stdcall';
// æ˜¾ç¤ºå¹¶æ¢å¤æ’­ï¿??.

function HideFairy(): Boolean; external 'HideFairy@files:fairy.dll stdcall';
// éšè—å¹¶åœæ­¢æ’­ï¿??.

function ShowFairy(): Boolean; external 'ShowFairy@files:fairy.dll stdcall';
// æ˜¾ç¤ºç²¾çµ.

function ShowFairyEx(ImgIndex: Integer): Boolean; external 'ShowFairyEx@files:fairy.dll stdcall';
// æ˜¾ç¤ºæŸä¸€å¸§çš„ç²¾çµ.

procedure UninitFairy(); external 'UninitFairy@files:fairy.dll stdcall';
// è§£é™¤ç²¾çµæ’ä»¶.

// ç²¾çµè™½ç„¶ä¼šæ˜¾ç¤ºåœ¨ä¸»çª—å£çš„ä¸Šé¢, ä½†æ˜¯å¹¶ä¸ä¼šé®æŒ¡é¼ æ ‡çš„æ“ä½œ, å³ä½¿ç²¾çµä¸‹æœ‰ä¸€ä¸ªæŒ‰ï¿??, é¼ æ ‡ä»ç„¶å¯ä»¥ç©¿é€ç²¾çµç‚¹å‡»åé¢çš„æŒ‰é’®.
// ä½†æ˜¯å¯¹äºéä¸»çª—å£çš„å…¶ä»–çª—ï¿??, é¼ æ ‡æ“ä½œå¹¶ä¸èƒ½ç©¿ï¿??.